# Example of what the .env in your project folder should look like 
DATABASE_URL=
PORT=
JWT_SECRET=
SMTP_HOST=
SMTP_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
